{
  "$schema": "https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/web-manifest.json",
  "name": "CS A Bingo",
  "short_name": "CS A Bingo",
  "start_url": "/",
  "id": "/",
  "display": "browser",
  "theme_color": "#7878e2",
  "background_color": "#242424",
  "lang": "en",
  "scope": "/"
}
